<html>
	<head>
		<title>
			... Julia's Volunteering House ...
		</title>
	</head>
<body>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="podcasting.html">The Seasons of Podcasting</a></li>
  <li><a href="volunteering.html">The Seasons of Volunteering</a></li>
  <li><a href="tennis.html">The Season of Tennis</a></li>
	<li><a href="potterswift.html">The Season of Harry Potter and Taylor Swift</a></li>
</ul>
	<h1>Welcome to my second life!</h1>
<p>
I have been a volunteer with St. John Ambulance York Region since 2017! I am a volunteer Medical First Responder (MFR) and Deputy Chief of our Community Service Unit (CSU) #548.
</p>
</br>
<a href="https://www.instagram.com/sja_york/" target="_blank">Here is our IG! </a>
</br>
</body>
</html>
